Write preflight:
  Target: somarc/da-cli-0-6-0
  Branch: main
  Config: org=flag, repo=flag, branch=default
  Operation: index build *
  Paths: 1
    /*
  Note: The public query index reflects published (live) content only. Previewing a page does not update the index; re-authoring a published page does not either until it is published again. Use `da --commit index build` after publish when the index must catch up.
  Note: POSTs admin.hlx.page/index/{org}/{repo}/{ref}/{path} to rebuild the query index.
  Note: Only published (live) content is indexed; preview-only pages will not appear.
{
  "ok": true,
  "action": "built",
  "path": "*",
  "org": "somarc",
  "repo": "da-cli-0-6-0",
  "branch": "main",
  "result": {
    "messageId": "f9f318f2-c6db-4aca-8049-5f6734c67519",
    "job": {
      "topic": "index",
      "user": "mhess@adobe.com",
      "name": "job-2026-07-14-03-00-08-2545ea18",
      "state": "created",
      "createTime": "2026-07-14T03:00:08.339Z",
      "data": {
        "paths": [
          {
            "prefix": "/"
          }
        ],
        "indexNames": []
      }
    },
    "links": {
      "list": "https://admin.hlx.page/job/somarc/da-cli-0-6-0/main/index",
      "self": "https://admin.hlx.page/job/somarc/da-cli-0-6-0/main/index/job-2026-07-14-03-00-08-2545ea18"
    }
  },
  "caveats": [
    "The public query index reflects published (live) content only. Previewing a page does not update the index; re-authoring a published page does not either until it is published again. Use `da --commit index build` after publish when the index must catch up."
  ],
  "next": [
    "da index query default --target live --format json",
    "da index validate --target live --format json"
  ]
}
Index rebuild triggered for * on somarc/da-cli-0-6-0@main
